Timer unit: 1e-09 s

Total time: 2.87353 s
File: /Users/baderzakaria/Desktop/CV/application/a9number_v3_updated.py
Function: count_occurrences_in_text at line 15

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def count_occurrences_in_text(word, text):
    17                                               """
    18                                               Return the number of occurrences of the passed word (case insensitive) in text.
    19                                               """
    20      5649   78274000.0  13856.3      2.7      normalized_text = str.lower(text.translate(trans_table))
    21      5649   18729000.0   3315.5      0.7      normalized_word = str.lower(word.translate(trans_table).lower())
    22      5649    2302000.0    407.5      0.1      count = 0
    23      5649  163316000.0  28910.6      5.7      text_words=normalized_text.replace(":"," : ").replace("'''","").replace("''","").split()
    24      5649    6405000.0   1133.8      0.2      word_list = normalized_word.split()
    25      5649    5583000.0    988.3      0.2      word_length = len(word_list)
    26   2061175 1353285000.0    656.6     47.1      for i in range(len(text_words) - word_length + 1):
    27   2055526 1238361000.0    602.5     43.1          if text_words[i:i + word_length] == word_list:
    28      2064     772000.0    374.0      0.0              count += 1
    29      5649    6503000.0   1151.2      0.2      return count

  2.87 seconds - /Users/baderzakaria/Desktop/CV/application/a9number_v3_updated.py:15 - count_occurrences_in_text
