Timer unit: 1e-09 s

Total time: 36.862 s
File: /Users/baderzakaria/Desktop/CV/application/a9number_v3_updated.py
Function: count_occurrences_in_text at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def count_occurrences_in_text(word, text):
    13                                               """
    14                                               Return the number of occurrences of the passed word (case insensitive) in text
    15                                               """
    16    112000  292386000.0   2610.6      0.8      punctuation_to_remove = string.punctuation.replace('-', '').replace("'","").replace(":","") + "“”«_»"
    17    112000  583642000.0   5211.1      1.6      trans_table = str.maketrans(punctuation_to_remove, ' ' * len(punctuation_to_remove))
    18    112000 1494364000.0  13342.5      4.1      normalized_text = text.translate(trans_table).lower()
    19    112000  238287000.0   2127.6      0.6      normalized_word = word.translate(trans_table).lower()
    20    112000   48815000.0    435.8      0.1      count = 0
    21    112000 1878838000.0  16775.3      5.1      text_words = normalized_text.replace(":"," : ").replace("'''","").replace("''","").split()
    22    112000   72792000.0    649.9      0.2      word_list = normalized_word.split()
    23    112000   81715000.0    729.6      0.2      word_length = len(word_list)
    24  22288000        2e+10    712.3     43.1      for i in range(len(text_words) - word_length + 1):
    25  22176000        2e+10    723.0     43.5          if text_words[i:i + word_length] == word_list:
    26     40000   18728000.0    468.2      0.1              count += 1
    27    112000  242572000.0   2165.8      0.7      return count

Total time: 71.1498 s
File: /Users/baderzakaria/Desktop/CV/application/a9number_v3_updated.py
Function: measure_performance at line 192

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   192                                           @profile
   193                                           def measure_performance():
   194         1       1000.0   1000.0      0.0      total_time = 0
   195         1       1000.0   1000.0      0.0      runs = 20  
   196                                           
   197        21      17000.0    809.5      0.0      for _ in range(runs):
   198        20      24000.0   1200.0      0.0          start_time = time.time()
   199        20        7e+10    4e+09    100.0          assert doit() == 2000
   200        20      99000.0   4950.0      0.0          end_time = time.time()
   201        20      13000.0    650.0      0.0          duration = end_time - start_time        
   202        20      23000.0   1150.0      0.0          total_time += duration
   203         1       1000.0   1000.0      0.0      average_time = total_time / runs
   204         1     249000.0 249000.0      0.0      print(f"Average execution time over {runs} runs: {average_time:.4f} seconds")

 36.86 seconds - /Users/baderzakaria/Desktop/CV/application/a9number_v3_updated.py:11 - count_occurrences_in_text
 71.15 seconds - /Users/baderzakaria/Desktop/CV/application/a9number_v3_updated.py:192 - measure_performance
